# the-ethnographer-app

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/net/julionogueira/ethnographer/android/: MainActivity.kt  MyApplicationTheme.kt
foundation/theme/: build.gradle.kts
foundation/theme/src/commonMain/kotlin/net/julionogueira/foundation/theme/: StandardTheme.kt
foundation/theme/src/commonMain/kotlin/net/julionogueira/foundation/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/julionogueira/ethnographer/: Platform.android.kt
shared/src/androidUnitTest/kotlin/net/julionogueira/ethnographer/: Test.android.kt
shared/src/commonMain/kotlin/net/julionogueira/ethnographer/: App.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/net/julionogueira/ethnographer/: Test.kt
shared/src/iosMain/kotlin/net/julionogueira/ethnographer/: Platform.ios.kt
shared/src/iosTest/kotlin/net/julionogueira/ethnographer/: Test.ios.kt
